---
# maximum number of jobs to run concurrently.
gitlab_runner_concurrent: '{{ ansible_processor_cores }}'

# Gitlab coordinator URL.
gitlab_runner_coordinator_url: 'https://gitlab.infra.opd/ci'

# Gitlab registration token.
gitlab_runner_registration_token: ''

# Runner description.
gitlab_runner_description: '{{ ansible_hostname }}'

# Runner executor.
gitlab_runner_executor: 'docker'

# Default docker image.
gitlab_runner_docker_image: 'docker:latest'

# Runner tags.
gitlab_runner_tags: []
